/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 70px;
    background-color: #6a5acd;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 0;
}
.profile img {
    width: 30px;
    height: 30px;
}
.fa-map-marker-alt {
    font-size: 14px;
    margin-right: 8px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.sidebar ul li.active a {
    color: #fffaf0;
}

/* Main Content */
.main-content {
    margin-left: 70px;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    margin-bottom: 20px;
}

.search-bar {
    width: 300px; /* Adjust width as needed */
    margin-bottom: 10px;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
}
.search-bar img {
    width: 20px;
    height: 20px;
}

h1 {
    font-size: 24px;
    margin-top: 10px;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}
.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
    height: 100%;
}
.card p {
    margin-bottom: 5px;
}

.card ul {
    margin: 0;
    padding-left: 1.5rem;
}

.card ul li {
    margin-bottom: 5px;
}
.card a {
    text-decoration: none;
    color: inherit;
}

/* Background Semicircle */
.background-semicircle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 50%;
    background-color: #6a5acd;
    border-radius: 50% 0 0 0;
    transform: translateX(50%);
}

/* Footer */
footer {
    background-color: #6a5acd;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: sticky;
    bottom: 0;
    width: 100%;
}
.footerimg{
    width: 80px;
    height: 60px;
}